# otus-java-2017-11-mukhametov

./: README.md  pom.xml
H2-TCP-Server/: pom.xml
H2-TCP-Server/src/main/java/: H2TcpServer.java
L01-mvn/src/main/java/l1/: Main.java
L02-memory/src/main/java/l2/: Main.java
L03-generics/src/main/java/L3/: Main.java
L04-gc/: pom.xml
L04-gc/src/main/java/gcmonitor/: Looper.java  Main.java
L04-gc/src/main/java/gcmonitor/logger/: GCListener.java  GCLogger.java
L04-gc/src/main/resources/: log4j2.xml
L05-annotation/: pom.xml
L06-solid/src/main/java/l6/exceptions/: NotEnoughMoneyException.java
L06-solid/src/main/java/l6/model/: ATM.java
L06-solid/src/test/java/l6/: MainTest.java
L07-patterns/src/main/java/atmdep/: ATMDepartmentDemo.java
L07-patterns/src/main/java/atmdep/commands/: Deposit.java  RecoverAll.java
L07-patterns/src/main/java/atmdep/exceptions/: NonPositiveDepositException.java
L07-patterns/src/main/java/atmdep/models/: AbstractATM.java  Banknote.java  Department.java
L08-JSON/src/main/java/handler/: JsonHandler.java  JsonHandlerDemo.java
L08-JSON/src/main/java/handler/nodes/: AbstractNode.java  ArrayNode.java  ListNode.java  NodeFactory.java  NullNode.java  ObjectNode.java  PrimitiveNode.java
L08-JSON/src/main/java/handler/recorder/: RecordBuilder.java
L09-jdbc/src/main/java/orm/db/: DBService.java
L09-jdbc/src/main/java/orm/executor/: ExecuteHandler.java
L09-jdbc/src/main/java/orm/models/: DataSet.java  UserDataSet.java
L1-maven/: pom.xml
L1-maven/src/main/java/l1/: Main.java
L1-mvn/: pom.xml
L10-hibernate/: pom.xml
L10-hibernate/src/main/java/hibernate/: ORMDemo.java
L10-hibernate/src/main/java/hibernate/db/: DBService.java
L10-hibernate/src/main/java/hibernate/impl/: ConfigurationHelper.java  DBServiceHibernateImpl.java
L10-hibernate/src/main/java/hibernate/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10-hibernate/src/main/java/orm/: ORMDemo.java
L10-hibernate/src/main/java/orm/db/: DBService.java
L10-hibernate/src/main/java/orm/executor/: Executor.java
L10-hibernate/src/main/java/orm/impl/: ConnectionHelper.java  DBServiceImpl.java
L10-hibernate/src/main/java/orm09/: ORMDemo.java
L10-hibernate/src/main/java/orm09/db/: DBService.java  DataSet.java  UserDataSet.java
L10-hibernate/src/main/java/orm09/executor/: ExecuteHandler.java  Executor.java  ResultHandler.java
L10-hibernate/src/main/java/orm09/impl/: ConnectionHelper.java  DBServiceImpl.java
L10-hibernate/src/main/java/orm09/models/: DataSet.java  UserDataSet.java
L10-hibernate/src/main/java/orm09/service/: ConnectionHelper.java  DBServiceImpl.java  UserDataSetDAO.java
L10-hibernate/src/main/resources/: config.properties  hibernate.cfg.xml
L11-cache/: pom.xml
L11-cache/src/main/java/cache/: Main.java
L11-cache/src/main/java/cache/db/: DBService.java  DBServiceCacheImpl.java
L11-cache/src/main/java/cache/db/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
L11-cache/src/main/java/cache/db/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L11-cache/src/main/java/cache/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11-cache/src/main/java/cache/server/: H2TcpServer.java
L11-cache/src/main/resources/: hibernate.cfg.xml
L12-jetty/: pom.xml
L12-jetty/src/main/java/account/: AccountDBService.java  AccountDBServiceImpl.java
L12-jetty/src/main/java/db/: DBService.java  DBServiceCacheImpl.java
L12-jetty/src/main/java/db/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
L12-jetty/src/main/java/db/dao/: AccountDataSetDAO.java  (+3 more)
L12-jetty/src/main/java/model/: AccountDataSet.java  AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12-jetty/src/main/java/server/: AdminPage.java  LoginServlet.java  StatServlet.java  TemplateProcessor.java
L12-jetty/src/main/resources/public_html/: index.html
L12-jetty/src/main/resources/tmpl/: loginFailed.html
L12-jetty/src/test/java/: AdminPageDemo.java  DataGenerator.java
L13-war/: pom.xml
L13-war/src/main/java/war_ioc/: AppConfig.java  AppContextListener.java  DataGenerator.java  H2TcpServer.java
L13-war/src/main/java/war_ioc/account/: AccountDBService.java  AccountDBServiceImpl.java  AccountDataSet.java  AccountDataSetDAO.java
L13-war/src/main/java/war_ioc/db/: DBService.java  DBServiceCacheImpl.java
L13-war/src/main/java/war_ioc/db/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
L13-war/src/main/java/war_ioc/db/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L13-war/src/main/java/war_ioc/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L13-war/src/main/java/war_ioc/server/: LoginServlet.java  StatServlet.java  TemplateProcessor.java
L13-war/src/main/resources/WEB-INF/: web.xml
L13-war/src/main/resources/tmpl/: stat.html
L14-threads/: pom.xml
L14-threads/src/main/java/: MultithreadingSorter.java
L14-threads/src/test/java/: Demo.java
L2-memory/: pom.xml
L2-memory/src/main/java/l2/: FactoryObject.java  Main.java  MemoryCalculator.java
L3-generics/: pom.xml
L3-generics/src/main/java/: Main.java  MyArrayList.java
L3-generics/src/main/java/L3/: MyArrayList.java
L5-annotation/: pom.xml
L5-annotation/src/main/java/l5/: MyBinaryOperator.java
L5-annotation/src/test/java/l5/: MyBinaryOperatorTest.java  MyTestFrameworkTest.java  MyTestRunner.java
L6-solid/: pom.xml
L6-solid/src/main/java/l6/: Main.java
L6-solid/src/main/java/l6/exceptions/: InvalidBanknotesException.java
L6-solid/src/main/java/l6/model/: ATM.java  Banknote.java
L7-patterns/: pom.xml
L7-patterns/src/main/java/atmdep/: ATMDepartmentDemo.java
L7-patterns/src/test/java/l7/: ATMDepartmentTest.java
L8-JSON/: pom.xml
L8-JSON/src/main/java/handler/: JsonHandler.java  NodeFactory.java
L8-JSON/src/test/java/handler/: JsonHandlerTest.java  Student.java
L8-JSON/src/test/java/l8/: JsonHandlerTest.java  Student.java
L9-jdbc/: pom.xml
L9-jdbc/src/main/java/orm/: ORMDemo.java
(+61 files in other folders)
